# beautyplannerpro

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tcc/beautyplannerpro/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: playstoreiconpro_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcc/beautyplannerpro/: MainActivity.java
app/src/main/java/com/tcc/beautyplannerpro/Servicos/: ServicosActivity.kt  ServicosAdapter.kt  ServicosBuscarActivity.kt  ServicosDetailsActivity.kt  ServicosFragment.kt  ServicosInserirActivity.kt  ServicosModel.kt
app/src/main/java/com/tcc/beautyplannerpro/activity/: AgendamentoServicoActivity.java  AlterarRemoverServicoActivity.java  HorariosActivity.java  LoginActivity.kt
app/src/main/java/com/tcc/beautyplannerpro/adapter/: AdapterRecyclerView.java
app/src/main/java/com/tcc/beautyplannerpro/agendamento/: FuncoesActivity.kt  FuncoesAdapter.kt  FuncoesBuscarFuncionarioActivity.kt  FuncoesBuscarServicoActivity.kt  FuncoesConsultarServicoActivity.kt  FuncoesDetailsActivity.kt  FuncoesFragment.kt  FuncoesFuncAdapter.kt  FuncoesModel.kt
app/src/main/java/com/tcc/beautyplannerpro/cliente/: ClienteActivity.kt  ClienteAdapter.kt  (+11 more)
app/src/main/res/drawable/: splashsplash.xml
app/src/main/res/layout/: activity_agendamento_servico.xml  activity_alterar_remover_servico.xml  activity_buscar_cliente.xml  activity_buscar_funcao.xml  activity_buscar_funcionario.xml  activity_buscar_funcionario_funcoes.xml  activity_buscar_servicos.xml  activity_buscar_servicos_clientes.xml  activity_buscar_servicos_funcoes.xml  activity_cliente.xml  activity_cliente_details.xml  activity_funcao.xml  activity_funcao_details.xml  activity_funcionario.xml  activity_funcionario_details.xml  activity_funcoes.xml  activity_funcoes_details.xml  activity_horarios.xml  activity_inserir_cliente.xml  activity_inserir_funcao.xml  activity_inserir_funcionario.xml  activity_inserir_funcoes.xml  activity_inserir_servicos.xml  activity_login.xml  activity_main.xml  activity_opcoes_funcionario.xml  activity_servicos.xml  activity_servicos_details.xml  enviar_push.xml  fragment_calendario.xml  fragment_home.xml  fragment_servicos.xml  list_item.xml  listar_cliente.xml  listar_funcao.xml  listar_funcionario.xml  listar_funcoes_buscar_func.xml  listar_funcoes_buscar_serv.xml  listar_funcoes_func.xml  listar_servicos.xml  (+4 more)
app/src/main/res/menu/: navegacao.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tcc/beautyplannerpro/: ExampleUnitTest.java
(+41 files in other folders)
