plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'kotlin-android'


}

android {
    namespace 'com.tcc.beautyplannerpro'
    compileSdk 33

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    defaultConfig {
        applicationId "com.tcc.beautyplannerpro"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation platform('com.google.firebase:firebase-bom:32.3.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.3'
    implementation(platform("com.google.firebase:firebase-bom:32.3.1"))
    implementation("com.google.firebase:firebase-database")

    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    implementation 'com.google.android.material:material:1.9.0'

    implementation 'com.github.bumptech.glide:glide:4.16.0'


    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //---twilio
    implementation "com.twilio.sdk:twilio:9.14.0"
    //implementation group: "com.twilio.sdk", name: "twilio", version: ""
    //implementation 'com.squareup.retrofit2:retrofit:2.1.0'



    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.hihi-dev:twiliosms:0.1.1'


    //máscara
    implementation 'com.github.santalu:maskara:1.0.0'
   // implementation 'ru.egslava:MaskedEditText:1.0.5'

}



// Project build.gradle file.
